 
  __    __   ______    ______    ______                                                                                
 /  |  /  | /      \  /      \  /      \                                                                               
 $$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |                                                                              
 $$ |__$$ |$$ \__$$ |$$ \__$$ |$$ ___$$ |                                                                              
 $$    $$ |$$    $$< $$    $$<   /   $$<                                                                               
 $$$$$$$$ | $$$$$$  | $$$$$$  | _$$$$$  |                                                                              
       $$ |$$ \__$$ |$$ \__$$ |/  \__$$ |                                                                              
       $$ |$$    $$/ $$    $$/ $$    $$/                                                                               
       $$/  $$$$$$/   $$$$$$/   $$$$$$/                                                                                
                                                                                                                       
                                                                                                                       
                                                                                                                       
  __    __                                                                                                             
 /  |  /  |                                                                                                            
 $$ |  $$ |  ______    ______    ______   _______                                                                      
 $$ |__$$ | /      \  /      \  /      \ /       \                                                                     
 $$    $$ |/$$$$$$  |/$$$$$$  | $$$$$$  |$$$$$$$  |                                                                    
 $$$$$$$$ |$$ |  $$ |$$ |  $$ | /    $$ |$$ |  $$ |                                                                    
 $$ |  $$ |$$ \__$$ |$$ \__$$ |/$$$$$$$ |$$ |  $$ |                                                                    
 $$ |  $$ |$$    $$/ $$    $$ |$$    $$ |$$ |  $$ |                                                                    
 $$/   $$/  $$$$$$/   $$$$$$$ | $$$$$$$/ $$/   $$/                                                                     
                     /  \__$$ |                                                                                        
                     $$    $$/                                                                                         
                      $$$$$$/                                                                                          
     _____            __  __                     _____                                                                 
    /     |          /  |/  |                   /     |                                                                
    $$$$$ |  ______  $$ |$$ | __    __          $$$$$ | __    __  _____  ____    ______    ______    ______    _______ 
       $$ | /      \ $$ |$$ |/  |  /  |            $$ |/  |  /  |/     \/    \  /      \  /      \  /      \  /       |
  __   $$ |/$$$$$$  |$$ |$$ |$$ |  $$ |       __   $$ |$$ |  $$ |$$$$$$ $$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$/ 
 /  |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |      /  |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$    $$ |$$ |  $$/ $$      \ 
 $$ \__$$ |$$ \__$$ |$$ |$$ |$$ \__$$ |      $$ \__$$ |$$ \__$$ |$$ | $$ | $$ |$$ |__$$ |$$$$$$$$/ $$ |       $$$$$$  |
 $$    $$/ $$    $$/ $$ |$$ |$$    $$ |      $$    $$/ $$    $$/ $$ | $$ | $$ |$$    $$/ $$       |$$ |      /     $$/ 
  $$$$$$/   $$$$$$/  $$/ $$/  $$$$$$$ |       $$$$$$/   $$$$$$/  $$/  $$/  $$/ $$$$$$$/   $$$$$$$/ $$/       $$$$$$$/  
                             /  \__$$ |                                        $$ |                                    
                             $$    $$/                                         $$ |                                    
                              $$$$$$/                                          $$/                                     
 
